<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather Forecast</title>
    <link rel="stylesheet" href="css/main.css">
    <script src="scripts\hmac-sha1.js"></script>
  </head>
  
  <body>
    <div class="container">
      <div class="today">
        <div class="city t_item"></div>        
        <div class="today_con">
          <div class="today_icon t_item"></div>
          <div class="today_tem">
            <span class="tem_num t_item"></span>
            <span class="tem_icon">o</span>
          </div>          
        </div>
        <div class="today_text t_item"></div>
      </div>
      
      <div class="detail">
        <div class="car">
          洗车：
          <span class="d_item"></span>
        </div>
        <div class="dress">
          穿衣：
          <span class="d_item"></span>
        </div>
        <div class="flu">
          感冒：
          <span class="d_item"></span>
        </div>
        <div class="sport">
          运动：
          <span class="d_item"></span>
        </div>
        <div class="travel">
          旅游：
          <span class="d_item"></span>
        </div>
        <div class="uv">
          紫外线强度：
          <span class="d_item"></span>
        </div>
      </div>

      <div class="future">
        <div class="future_con">
          <div class="f_item">
            <div class="date"></div>
            <div class="d_icon icon"></div>
            <div class="wea_tem">
              <span class="tem_high"></span>
              <span class="tem_low"></span>
            </div>
            <div class="d_text"></div>
            <div class="n_icon icon"></div>
            <div class="n_text"></div>
          </div>
          <div class="f_item">
            <div class="date"></div>
            <div class="d_icon icon"></div>
            <div class="wea_tem">
              <span class="tem_high"></span>
              <span class="tem_low"></span>
            </div>
            <div class="d_text"></div>
            <div class="n_icon icon"></div>
            <div class="n_text"></div>
          </div>
          <div class="f_item">
            <div class="date"></div>
            <div class="d_icon icon"></div>
            <div class="wea_tem">
              <span class="tem_high"></span>
              <span class="tem_low"></span>
            </div>
            <div class="d_text"></div>
            <div class="n_icon icon"></div>
            <div class="n_text"></div>
          </div>
        </div>
      </div>
    </div>

    <script>
      var AK = "1tgj5I8qaiFEh5BGgbXHf41CpexY4EoB";
      var KEY = "dfzdhlqmyfa92cek";
      var UID = "UC47E98595";
      var API = "https://api.seniverse.com/v3";

      var nowApi = API + "/weather/now.json";
      var dailyApi = API + "/weather/daily.json";
      var lifeSugApi = API + "/life/suggestion.json";
      var searchApi = API + "/location/search.json";
      
      getCity(AK);

      function getCity(ak) {
        var baiduUrl = 'http://api.map.baidu.com/location/ip?ak=' + ak + '&coor=bd09ll&callback=baiduCallback';
        createScript(baiduUrl);
      }

      function baiduCallback(data) {
        var oCity = data.content.address_detail.city.replace("市", "");
        console.log('baiduCity:'+oCity);
        setUrl(oCity);
      }

      function setUrlStr() {
        var ts = Math.floor((new Date()).getTime() / 1000);
        var str = "ts=" + ts + "&uid=" + UID;
        var sig = CryptoJS.HmacSHA1(str, KEY).toString(CryptoJS.enc.Base64);

        sig = encodeURIComponent(sig);
        return str = str + "&sig=" + sig;
      }

      function setUrl(city) {
        var str = setUrlStr();
        var nowUrl = nowApi + "?location=" + city + "&" + str + "&callback=nowCallback";
        var dailyUrl = dailyApi + "?location=" + city + "&" + str + "&callback=dailyCallback";
        var lifeSugUrl = lifeSugApi + "?location=" + city + "&" + str + "&callback=lifeSugCallback";
        var searchUrl = searchApi + "?" + str + "&q=" + city + "&callback=searchCallback";

        createScript(nowUrl);
        createScript(dailyUrl);
        createScript(lifeSugUrl);
        createScript(searchUrl);
      }

      function createScript(url) {
        var newScript = document.createElement("script");
        newScript.type = "text/javascript";
        newScript.src = url;
        document.body.append(newScript);
      }

      function nowCallback(data) {
        var tItems = document.querySelectorAll(".t_item");
        var weather = data.results[0];

        tItems[0].innerText = weather.location.name;
        tItems[1].style.background = 'url(img/180/' + weather.now.code + '.png)  center center';
        tItems[2].innerText = weather.now.temperature;
        tItems[3].innerText = weather.now.text;
      }

      function dailyCallback(data)  {
        var wDaily = data.results[0].daily;        
        var dates = document.querySelectorAll(".date");
        var dIcons =document.querySelectorAll(".d_icon");
        var temHighs = document.querySelectorAll(".tem_high");
        var temLows = document.querySelectorAll(".tem_low");
        var dTexts = document.querySelectorAll(".d_text");
        var nIcons =document.querySelectorAll(".n_icon");
        var nTexts = document.querySelectorAll(".n_text");
        
        for(var i=0; i<dates.length; i++) {
          dates[i].innerText = wDaily[i].date;
          dIcons[i].innerHTML = '<img src="img/180/' + wDaily[i].code_day + '.png">';
          temHighs[i].innerText = wDaily[i].high + "℃";
          temLows[i].innerText = wDaily[i].low + "℃";
          dTexts[i].innerText = wDaily[i].text_day;
          nIcons[i].innerHTML = '<img src="img/180/' + wDaily[i].code_night + '.png">';
          nTexts[i].innerText = wDaily[i].text_night;
        }
      }       

      function lifeSugCallback(data) {
        var sug = data.results[0].suggestion;
        var dItems = document.querySelectorAll(".d_item");
        dItems[0].innerText = sug.car_washing.brief;
        dItems[1].innerText = sug.dressing.brief;
        dItems[2].innerText = sug.flu.brief;
        dItems[3].innerText = sug.sport.brief;
        dItems[4].innerText = sug.travel.brief;
        dItems[5].innerText = sug.uv.brief;
      }

      function searchCallback(data) {
        console.log('searchCity: ' + data.results[0].name);
      }
    </script>
  </body>
</html>
